<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hoatdong</class>
 <widget class="QMainWindow" name="hoatdong">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hoạt động</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="tobnguoidung">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quản lý người dùng</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tobchidoan">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quản lý Chi đoàn</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toboatdong">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Hoạt động</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tobdoanvien">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quản lý Đoàn viên</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tobdangxuat">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Đăng xuất</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ngày diễn ra hoạt động:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tenhd">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Mo tả hoạt động:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tbnTimhd">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Tìm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnThemhd">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Thêm </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSuahd">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>200</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sửa</string>
    </property>
   </widget>
   <widget class="QLabel" name="Tkiemhd">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Tìm kiếm:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mahd">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnXoahd">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>230</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Xóa</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Timhd">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Tên hoạt động:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Mã hoạt động:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="ngaydienrahd">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="dshd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>481</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="motahd">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ngày kết thúc hoạt động:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="ngayketthuchd">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
