<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trangchu</class>
 <widget class="QMainWindow" name="trangchu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trang chủ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="tobchidoan">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quản lý Chi đoàn</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tobdoanvien">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quản lý Đoàn viên</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toboatdong">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Hoạt động</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tobnguoidung">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quản lý người dùng</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tobdangxuat">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Đăng xuất</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
